MONGODB_URL = "mongodb+srv://anilkumarchavan76:C6C9HchGL1PK5Nq1@cluster0.udzk1n9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000 

MAIL_HOST = smtp.gmail.com
MAIL_USER = anilkumarmudavath76@gmail.com
MAIL_PASS =iqtkccmdvlmnstpk

JWT_SECRET = "Anil"
FOLDER_NAME ="learnhub"

RAZORPAY_KEY = rzp_test_vmknA7eGb9xl0s
RAZORPAY_SECRET = iF6VX9N2kaAM6JNEBh0djEPt

CLOUD_NAME =dgbvs9yev
API_KEY =746137919371254
API_SECRET =TWdwvhnnRjIQAmOnTt-Wvbmq59Y


